<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="安装vagrant和virtual box vagrant 下载目录  virtualbox 下载目录  安装插件 1vagrant plugin install vagrant-vbguest --plugin-clean-sources --plugin-source https://gems.ruby-china.com/   安装开发环境Vagrant的基本单元叫做box，我们可以理解为镜">
<meta name="keywords" content="vagrant,虚拟机">
<meta property="og:type" content="article">
<meta property="og:title" content="vagrant基本指南">
<meta property="og:url" content="http://yoursite.com/2019/04/:linux/vagrant基本指南/index.html">
<meta property="og:site_name" content="catccc">
<meta property="og:description" content="安装vagrant和virtual box vagrant 下载目录  virtualbox 下载目录  安装插件 1vagrant plugin install vagrant-vbguest --plugin-clean-sources --plugin-source https://gems.ruby-china.com/   安装开发环境Vagrant的基本单元叫做box，我们可以理解为镜">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-02T11:56:05.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vagrant基本指南">
<meta name="twitter:description" content="安装vagrant和virtual box vagrant 下载目录  virtualbox 下载目录  安装插件 1vagrant plugin install vagrant-vbguest --plugin-clean-sources --plugin-source https://gems.ruby-china.com/   安装开发环境Vagrant的基本单元叫做box，我们可以理解为镜">



  <link rel="alternate" href="/atom.xml" title="catccc" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/:linux/vagrant基本指南/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>vagrant基本指南 | catccc</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">catccc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">just a cat</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/:linux/vagrant基本指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ccc">
      <meta itemprop="description" content="关于java,linux 的分享">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="catccc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vagrant基本指南

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-01 20:56:22" itemprop="dateCreated datePublished" datetime="2019-04-01T20:56:22+08:00">2019-04-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-02 19:56:05" itemprop="dateModified" datetime="2019-04-02T19:56:05+08:00">2019-04-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/04/:linux/vagrant基本指南/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/:linux/vagrant基本指南/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/04/:linux/vagrant基本指南/" class="leancloud_visitors" data-flag-title="vagrant基本指南">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装vagrant和virtual-box"><a href="#安装vagrant和virtual-box" class="headerlink" title="安装vagrant和virtual box"></a>安装vagrant和virtual box</h2><ol>
<li><p><a href="https://www.vagrantup.com/downloads.html" target="_blank" rel="noopener">vagrant 下载目录</a></p>
</li>
<li><p><a href="https://www.virtualbox.org/wiki/Downloads" target="_blank" rel="noopener">virtualbox 下载目录</a></p>
</li>
<li><p>安装插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant plugin install vagrant-vbguest --plugin-clean-sources --plugin-source https://gems.ruby-china.com/</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="安装开发环境"><a href="#安装开发环境" class="headerlink" title="安装开发环境"></a>安装开发环境</h2><p><code>Vagrant</code>的基本单元叫做box，我们可以理解为镜像，首先我们需要添加一个<code>Vagrant</code>公开的镜像到我们本地，用来搭建环境。<br>我选择的是一个centos镜像，下面的操作我们可以理解为下载镜像。</p>
<h3 id="在线安装镜像"><a href="#在线安装镜像" class="headerlink" title="在线安装镜像"></a>在线安装镜像</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">创建指定目录 初始化 centos7</span><br><span class="line">➜  <span class="built_in">test</span>  vagrant init  centos/7 </span><br><span class="line">A `Vagrantfile` has been placed <span class="keyword">in</span> this directory. You are now</span><br><span class="line">ready to `vagrant up` your first virtual environment! Please <span class="built_in">read</span></span><br><span class="line">the comments <span class="keyword">in</span> the Vagrantfile as well as documentation on</span><br><span class="line">`vagrantup.com` <span class="keyword">for</span> more information on using Vagrant.</span><br><span class="line">会创建一个Vagrantfile 配置文件,此文件可以指定网卡 配置指定ip,等等虚拟机配置</span><br><span class="line">➜  <span class="built_in">test</span> ls                    </span><br><span class="line">Vagrantfile</span><br><span class="line">启动虚拟机(本地没有镜像,则会下载镜像,由于众所周知的网络问题,下载十分缓慢)</span><br><span class="line">➜  <span class="built_in">test</span> vagrant up </span><br><span class="line">Bringing machine <span class="string">'default'</span> up with <span class="string">'virtualbox'</span> provider...</span><br><span class="line">==&gt; default: Box <span class="string">'centos/7'</span> could not be found. Attempting to find and install...</span><br><span class="line">    default: Box Provider: virtualbox</span><br><span class="line">    default: Box Version: &gt;= 0</span><br><span class="line">==&gt; default: Loading metadata <span class="keyword">for</span> box <span class="string">'centos/7'</span></span><br><span class="line">    default: URL: https://vagrantcloud.com/centos/7</span><br><span class="line">==&gt; default: Adding box <span class="string">'centos/7'</span> (v1902.01) <span class="keyword">for</span> provider: virtualbox</span><br><span class="line">    default: Downloading: https://vagrantcloud.com/centos/boxes/7/versions/1902.01/providers/virtualbox.box</span><br><span class="line">    default: Download redirected to host: cloud.centos.org</span><br><span class="line">    default: Progress: 7% (Rate: 112k/s, Estimated time remaining: 1:04:13)</span><br></pre></td></tr></table></figure>
<h3 id="离线安装镜像"><a href="#离线安装镜像" class="headerlink" title="离线安装镜像"></a>离线安装镜像</h3><ol>
<li><p>离线下载镜像 </p>
<p>例如 <a href="https://vagrantcloud.com/centos/boxes/7/versions/1902.01/providers/virtualbox.box" target="_blank" rel="noopener">centos7 </a> 或者 <a href="https://app.vagrantup.com/ubuntu/boxes/trusty64" target="_blank" rel="noopener">vagrant 镜像</a> 中寻找所需的镜像 </p>
</li>
<li><p>添加镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">➜  <span class="built_in">test</span> vagrant box add /data/uget/CentOS-7-x86_64-Vagrant-1902_01.VirtualBox.box </span><br><span class="line">==&gt; box: Box file was not detected as metadata. Adding it directly...</span><br><span class="line">A name is required when adding a box file directly. Please pass</span><br><span class="line">the `--name` parameter to `vagrant box add`. See</span><br><span class="line">`vagrant box add -h` <span class="keyword">for</span> more <span class="built_in">help</span>.</span><br><span class="line">➜  <span class="built_in">test</span> vagrant box add centos7 /data/uget/CentOS-7-x86_64-Vagrant-1902_01.VirtualBox.box</span><br><span class="line">==&gt; box: Box file was not detected as metadata. Adding it directly...</span><br><span class="line">==&gt; box: Adding box <span class="string">'centos7'</span> (v0) <span class="keyword">for</span> provider: </span><br><span class="line">    box: Unpacking necessary files from: file:///data/uget/CentOS-7-x86_64-Vagrant-1902_01.VirtualBox.box</span><br><span class="line">==&gt; box: Successfully added box <span class="string">'centos7'</span> (v0) <span class="keyword">for</span> <span class="string">'virtualbox'</span>!</span><br><span class="line">➜  <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化,启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">➜  <span class="built_in">test</span> vagrant init centos7   </span><br><span class="line">A `Vagrantfile` has been placed <span class="keyword">in</span> this directory. You are now</span><br><span class="line">ready to `vagrant up` your first virtual environment! Please <span class="built_in">read</span></span><br><span class="line">the comments <span class="keyword">in</span> the Vagrantfile as well as documentation on</span><br><span class="line">`vagrantup.com` <span class="keyword">for</span> more information on using Vagrant.</span><br><span class="line">➜  <span class="built_in">test</span> vagrant up          </span><br><span class="line">Bringing machine <span class="string">'default'</span> up with <span class="string">'virtualbox'</span> provider...</span><br><span class="line">==&gt; default: Importing base box <span class="string">'centos7'</span>...</span><br><span class="line">==&gt; default: Matching MAC address <span class="keyword">for</span> NAT networking...</span><br><span class="line">==&gt; default: Setting the name of the VM: test_default_1553138067037_50554</span><br><span class="line">==&gt; default: Clearing any previously <span class="built_in">set</span> network interfaces...</span><br><span class="line">==&gt; default: Preparing network interfaces based on configuration...</span><br><span class="line">    default: Adapter 1: nat</span><br><span class="line">==&gt; default: Forwarding ports...</span><br><span class="line">    default: 22 (guest) =&gt; 2222 (host) (adapter 1)</span><br><span class="line">==&gt; default: Booting VM...</span><br><span class="line">==&gt; default: Waiting <span class="keyword">for</span> machine to boot. This may take a few minutes...</span><br><span class="line">    default: SSH address: 127.0.0.1:2222</span><br><span class="line">    default: SSH username: vagrant</span><br><span class="line">    default: SSH auth method: private key</span><br><span class="line">    default: </span><br><span class="line">    default: Vagrant insecure key detected. Vagrant will automatically replace</span><br><span class="line">    default: this with a newly generated keypair <span class="keyword">for</span> better security.</span><br><span class="line">    default: </span><br><span class="line">    default: Inserting generated public key within guest...</span><br><span class="line">    default: Removing insecure key from the guest <span class="keyword">if</span> it<span class="string">'s present...</span></span><br><span class="line"><span class="string">    default: Key inserted! Disconnecting and reconnecting using new SSH key...</span></span><br><span class="line"><span class="string">==&gt; default: Machine booted and ready!</span></span><br><span class="line"><span class="string">[default] No Virtualbox Guest Additions installation found.</span></span><br><span class="line"><span class="string">Loaded plugins: fastestmirror</span></span><br><span class="line"><span class="string">Loading mirror speeds from cached hostfile</span></span><br><span class="line"><span class="string"> * base: mirrors.163.com</span></span><br><span class="line"><span class="string"> * extras: mirrors.cn99.com</span></span><br><span class="line"><span class="string"> * updates: mirrors.163.com</span></span><br><span class="line"><span class="string">Package binutils-2.27-34.base.el7.x86_64 already installed and latest version</span></span><br><span class="line"><span class="string">Package 1:make-3.82-23.el7.x86_64 already installed and latest version</span></span><br><span class="line"><span class="string">Package bzip2-1.0.6-13.el7.x86_64 already installed and latest version</span></span><br><span class="line"><span class="string">Resolving Dependencies</span></span><br><span class="line"><span class="string">--&gt; Running transaction check</span></span><br><span class="line"><span class="string">................................</span></span><br><span class="line"><span class="string">Verifying archive integrity... All good.</span></span><br><span class="line"><span class="string">Uncompressing VirtualBox 6.0.4 Guest Additions for Linux........</span></span><br><span class="line"><span class="string">VirtualBox Guest Additions installer</span></span><br><span class="line"><span class="string">Copying additional installer modules ...</span></span><br><span class="line"><span class="string">Installing additional modules ...</span></span><br><span class="line"><span class="string">VirtualBox Guest Additions: Building the VirtualBox Guest Additions kernel </span></span><br><span class="line"><span class="string">modules.  This may take a while.</span></span><br><span class="line"><span class="string">VirtualBox Guest Additions: To build modules for other installed kernels, run</span></span><br><span class="line"><span class="string">VirtualBox Guest Additions:   /sbin/rcvboxadd quicksetup &lt;version&gt;</span></span><br><span class="line"><span class="string">VirtualBox Guest Additions: Building the modules for kernel </span></span><br><span class="line"><span class="string">3.10.0-957.5.1.el7.x86_64.</span></span><br><span class="line"><span class="string">VirtualBox Guest Additions: Starting.</span></span><br><span class="line"><span class="string">Redirecting to /bin/systemctl start vboxadd.service</span></span><br><span class="line"><span class="string">Redirecting to /bin/systemctl start vboxadd-service.service</span></span><br><span class="line"><span class="string">Unmounting Virtualbox Guest Additions ISO from: /mnt</span></span><br><span class="line"><span class="string">Cleaning up downloaded VirtualBox Guest Additions ISO...</span></span><br><span class="line"><span class="string">==&gt; default: Checking for guest additions in VM...</span></span><br><span class="line"><span class="string">==&gt; default: Rsyncing folder: /data/vmbox/test/ =&gt; /vagrant</span></span><br></pre></td></tr></table></figure>
<p>由于镜像 Virtualbox Guest Additions  未安装 ,第一次启动会安装  Virtualbox Guest Additions  </p>
<p>耗时比较久 需要耐心等待</p>
</li>
</ol>
<h2 id="虚拟机操作"><a href="#虚拟机操作" class="headerlink" title="虚拟机操作"></a>虚拟机操作</h2><ol>
<li><p>进入虚拟机</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  <span class="built_in">test</span> vagrant ssh</span><br><span class="line">Last login: Thu Mar 21 03:23:43 2019 from 10.0.2.2</span><br><span class="line">[vagrant@localhost ~]$</span><br></pre></td></tr></table></figure>
</li>
<li><p>虚拟机默认用户为 vagrant,密码为vagrant<br>vagrant 默认配置sudo 免密码</p>
</li>
</ol>
<h2 id="私有镜像"><a href="#私有镜像" class="headerlink" title="私有镜像"></a>私有镜像</h2><h3 id="添加私有镜像"><a href="#添加私有镜像" class="headerlink" title="添加私有镜像"></a>添加私有镜像</h3><p>私有镜像基于centos 制作,已安装docker,jdk,maven,zsh等等</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant box add  dev:centos7 http://xx:8086/centosdev.json</span><br></pre></td></tr></table></figure>
<h3 id="启动私有镜像"><a href="#启动私有镜像" class="headerlink" title="启动私有镜像"></a>启动私有镜像</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vagrant init dev:centos7  </span><br><span class="line">vagrant up</span><br></pre></td></tr></table></figure>
<h3 id="更新镜像"><a href="#更新镜像" class="headerlink" title="更新镜像"></a>更新镜像</h3><p><em><u>原有镜像内容共享目录会销毁</u></em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#销毁操作</span></span><br><span class="line">vagrant destroy </span><br><span class="line">vagrant up</span><br></pre></td></tr></table></figure>
<h3 id="打包镜像"><a href="#打包镜像" class="headerlink" title="打包镜像"></a>打包镜像</h3><ol>
<li><p>制作不带配置的镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant package --output xx.box</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li><p>制作带配置的镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant package --output xx.box --vagrantfile Vagrantfile</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>–output：</strong>打包的名字</li>
<li><strong>–vagrantfile：</strong>设置这个参数以后，就可以把<code>Vagrantfile</code>里面的配置打近包里面，这样其他开发人员下载镜像的时候就不需要重新配置了。</li>
</ul>
</li>
<li><p>just wait , tea or coffee</p>
</li>
</ol>
<h3 id="镜像发布"><a href="#镜像发布" class="headerlink" title="镜像发布"></a>镜像发布</h3><h4 id="发布到vagrant仓库"><a href="#发布到vagrant仓库" class="headerlink" title="发布到vagrant仓库"></a>发布到vagrant仓库</h4><p>TODO</p>
<h4 id="发布到私有仓库"><a href="#发布到私有仓库" class="headerlink" title="发布到私有仓库"></a>发布到私有仓库</h4><p>TODO</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p><u><strong><em>镜像升级时虚拟机内所有除共享目录下的文件 都会更新为新的镜像的内容.因此需要把私有文件保存在共享目录中</em></strong></u></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vagrant/" rel="tag"># vagrant</a>
          
            <a href="/tags/虚拟机/" rel="tag"># 虚拟机</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ccc</p>
              <div class="site-description motion-element" itemprop="description">关于java,linux 的分享</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装vagrant和virtual-box"><span class="nav-number">1.</span> <span class="nav-text">安装vagrant和virtual box</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装开发环境"><span class="nav-number">2.</span> <span class="nav-text">安装开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在线安装镜像"><span class="nav-number">2.1.</span> <span class="nav-text">在线安装镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离线安装镜像"><span class="nav-number">2.2.</span> <span class="nav-text">离线安装镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机操作"><span class="nav-number">3.</span> <span class="nav-text">虚拟机操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#私有镜像"><span class="nav-number">4.</span> <span class="nav-text">私有镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加私有镜像"><span class="nav-number">4.1.</span> <span class="nav-text">添加私有镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动私有镜像"><span class="nav-number">4.2.</span> <span class="nav-text">启动私有镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新镜像"><span class="nav-number">4.3.</span> <span class="nav-text">更新镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包镜像"><span class="nav-number">4.4.</span> <span class="nav-text">打包镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像发布"><span class="nav-number">4.5.</span> <span class="nav-text">镜像发布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发布到vagrant仓库"><span class="nav-number">4.5.1.</span> <span class="nav-text">发布到vagrant仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发布到私有仓库"><span class="nav-number">4.5.2.</span> <span class="nav-text">发布到私有仓库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">5.</span> <span class="nav-text">注意</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ccc</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

  

<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script>



  

<script src="//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'TSIPYqjE33YA8tMarmelIvlN-9Nh9j0Va',
    appKey: 'EzAlaJlUHV3YyqdewfFvRj3o',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-CN' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
